<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Number Convertor</title>
		<link rel="stylesheet" href="assets/css/style.css" media="screen" charset="utf-8">
	</head>
	<body>
		<div id="decimal">
			<p>Base 10 (decimal)</p>
			<input type="number" id="dec">
			<!--<textarea id="dec"></textarea>-->
		</div>
		<div id="binario">
			<p>Base 2 (binário)</p>
			<input type="number" id="bin">
			<!--<textarea id="bin"></textarea>-->
		</div>
		<div id="hexadecimal">
			<p>Base 16 (haxadecimal)</p>
			<input type="text" id="hex">
			<!--<textarea id="hex"></textarea>-->
		</div>
		<div id="octal">
			<p>Base 8 (octal)</p>
			<input type="number" id="oct">
			<!--<textarea id="oct"></textarea>-->
		</div>
	</body>
	<script src="assets/js/script.js" charset="utf-8"></script>
</html>
